POSTGRES_URL="postgres://default:1MNkqGHxm2os@ep-orange-night-09021028-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1MNkqGHxm2os@ep-orange-night-09021028-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1MNkqGHxm2os@ep-orange-night-09021028-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1MNkqGHxm2os@ep-orange-night-09021028.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-night-09021028-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1MNkqGHxm2os"
POSTGRES_DATABASE="verceldb" 
NEXT_PUBLIC_BASE_URL="https://ccc795d8-d2ba-429b-9d28-bc3e43d4fab1-00-br13ylqjeysm.kirk.replit.dev"